<?xml version="1.0" encoding="UTF-8"?>
<gxl dbName="EAST-ADL_r18MovablePorts2_withSam" dbPath="EAST-ADL_r18MovablePorts2_withSam" timeStamp="2020-02-29T14:43:48.032Z" version="5.5" xmlns="http://www.metacase.com/gxlGOPRR">
	<graph id="_19_189793" oid="_19_189793" type="Graph_Security_sysadmin_3758565629" typeName="Security">
		<slot id="c6cao0" name="__UUID">
			<property oid="_19_189800" type="Property___UUID_sysadmin_3604668056" typeName="__UUID"></property>
			<value>
				<string>ynf6zlVpSLa6fF33eXXUSg</string>
			</value>
		</slot>
		<slot id="chi7ju" name="Short name">
			<property oid="_19_189802" type="Property_2ModelName_user_3310896462" typeName="Short name"></property>
			<value>
				<string>TeslaRemoteControlAttack</string>
			</value>
		</slot>
		<slot id="cii7k5" name="Name">
			<property oid="_19_189804" type="Property_Name_sysadmin_3536998876" typeName="Name"></property>
			<value>
				<string>Tesla Remote Control Attack</string>
			</value>
		</slot>
		<slot id="cji7kh" name="Description">
			<property oid="_19_189806" type="Property_2Description_user_3310902697" typeName="Description"></property>
			<value>
				<text>This attack enables an adversary to break into the vehicle via the infotainment unit. The researchers of Tencent Keen Security Lab have demonstrated how to remotely control and steer the vehicle, how to disturb the autowipers and how to eliminate the lane detection of the vehicle.</text>
			</value>
		</slot>
		<object id="_19_190897" oid="_19_190897" type="Object_Actor_user_3610197079" typeName="Actor">
			<slot id="lnu3ma" name="__UUID">
				<property oid="_19_190899" type="Property___UUID_sysadmin_3604668056" typeName="__UUID"></property>
				<value>
					<string>ZOyVVx1JSv+H8AbQ91f5qg</string>
				</value>
			</slot>
			<slot id="lou3mk" name="Short name">
				<property oid="_19_190901" type="Property_2ECUName_user_3310972947" typeName="Name"></property>
				<value>
					<string>SecurityResearchers</string>
				</value>
			</slot>
			<slot id="lpu3mt" name="Name">
				<property oid="_19_190903" type="Property_Name_sysadmin_3536998876" typeName="Name"></property>
				<value>
					<string></string>
				</value>
			</slot>
			<slot id="lqu3n2" name="Description">
				<property oid="_19_190905" type="Property_2Description_user_3310902697" typeName="Description"></property>
				<value>
					<text></text>
				</value>
			</slot>
		</object>
		<object id="_19_189820" oid="_19_189820" type="Object_Attack_sysadmin_3758638313" typeName="Attack">
			<slot id="nelbmk" name="__UUID">
				<property oid="_19_189822" type="Property___UUID_sysadmin_3604668056" typeName="__UUID"></property>
				<value>
					<string>lTTTL+UGTa2DVSGsO9MZEA</string>
				</value>
			</slot>
			<slot id="nflbmx" name="Short name">
				<property oid="_19_189824" type="Property_2ModelName_user_3310896462" typeName="Short name"></property>
				<value>
					<string>TeslaRemoteControl</string>
				</value>
			</slot>
			<slot id="nglbn5" name="Name">
				<property oid="_19_189826" type="Property_Name_sysadmin_3536998876" typeName="Name"></property>
				<value>
					<string>Tesla Remote Control</string>
				</value>
			</slot>
			<slot id="nhlbnl" name="AccessRequired">
				<property oid="_19_189828" type="Property_AccessRequired_sysadmin_3758565268" typeName="AccessRequired"></property>
				<value>
					<string>Network</string>
				</value>
			</slot>
			<slot id="nilbny" name="PrivilegesRequired">
				<property oid="_19_189830" type="Property_PrivilegesRequired_sysadmin_3758565363" typeName="PrivilegesRequired"></property>
				<value>
					<string>(H)igh</string>
				</value>
			</slot>
			<slot id="njlbod" name="UserInteraction">
				<property oid="_19_189832" type="Property_UserInteraction_sysadmin_3758565465" typeName="UserInteraction"></property>
				<value>
					<string>(N)one</string>
				</value>
			</slot>
			<slot id="nmlbpo" name="ConfidentialityImpact">
				<property oid="_19_189838" type="Property_Confidentiality_Impact_sysadmin_3758564501" typeName="ConfidentialityImpact"></property>
				<value>
					<string>(H)igh</string>
				</value>
			</slot>
			<slot id="nnlbq6" name="IntegrityImpact">
				<property oid="_19_189840" type="Property_IntegrityImpact_sysadmin_3758564580" typeName="IntegrityImpact"></property>
				<value>
					<string>(H)igh</string>
				</value>
			</slot>
			<slot id="nklboo" name="AvailabilityImpact">
				<property oid="_19_189834" type="Property_AvailabilityImpact_sysadmin_3758564320" typeName="AvailabilityImpact"></property>
				<value>
					<string>(H)igh</string>
				</value>
			</slot>
			<slot id="nolbqh" name="SafetyRelevance">
				<property oid="_19_189842" type="Property_SafetyRelevance_sysadmin_3758564655" typeName="SafetyRelevance"></property>
				<value>
					<string>(H)igh System Failure</string>
				</value>
			</slot>
			<slot id="nllboy" name="Breaks security goals">
				<property oid="_19_189836" type="Property_Breaks_security_goals_sysadmin_3758564445" typeName="Breaks security goals"></property>
				<value></value>
			</slot>
			<slot id="nplbqy" name="Description">
				<property oid="_19_189844" type="Property_2Description_user_3310902697" typeName="Description"></property>
				<value>
					<text></text>
				</value>
			</slot>
		</object>
		<object id="_19_190025" oid="_19_190025" type="Object_AttackableProperty_sysadmin_3758566797" typeName="AttackableProperty">
			<slot id="n3i990" name="__UUID">
				<property oid="_19_190027" type="Property___UUID_sysadmin_3604668056" typeName="__UUID"></property>
				<value>
					<string>slhmKLegS/OvlMk2rCX9Nw</string>
				</value>
			</slot>
			<slot id="n4i99f" name="Short name">
				<property oid="_19_190029" type="Property_2ModelName_user_3310896462" typeName="Short name"></property>
				<value>
					<string>JSArrayInWebkit</string>
				</value>
			</slot>
			<slot id="n5i99m" name="Name">
				<property oid="_19_190031" type="Property_Name_sysadmin_3536998876" typeName="Name"></property>
				<value>
					<string>JSArray in Webkit</string>
				</value>
			</slot>
			<slot id="n6i9di" name="ConditionPrerequisiteComplexity">
				<property oid="_19_190033" type="Property_ConditionPrerequisiteComplexity_sysadmin_3758566779" typeName="ConditionPrerequisiteComplexity"></property>
				<value>
					<string>(L)ow</string>
				</value>
			</slot>
		</object>
		<object id="_19_189988" oid="_19_189988" type="Object___AttackMotivation_sysadmin_3758564669" typeName="AttackMotivation">
			<slot id="mbi575" name="__UUID">
				<property oid="_19_189990" type="Property___UUID_sysadmin_3604668056" typeName="__UUID"></property>
				<value>
					<string>TRSI20woTGy03kBY6bbFiA</string>
				</value>
			</slot>
			<slot id="mci57f" name="Short name">
				<property oid="_19_189992" type="Property_2ModelName_user_3310896462" typeName="Short name"></property>
				<value>
					<string>ControlVehicle</string>
				</value>
			</slot>
			<slot id="mdi57p" name="Name">
				<property oid="_19_189994" type="Property_Name_sysadmin_3536998876" typeName="Name"></property>
				<value>
					<string></string>
				</value>
			</slot>
			<slot id="mki6aa" name="Motivation">
				<property oid="_19_189996" type="Property_Motivation_sysadmin_3758564776" typeName="Motivation"></property>
				<value>
					<string>Harm</string>
				</value>
			</slot>
			<slot id="mgi5uy" name="ConfidentialityImpact">
				<property oid="_19_190002" type="Property_Confidentiality_Impact_sysadmin_3758564501" typeName="ConfidentialityImpact"></property>
				<value>
					<string>(N)one</string>
				</value>
			</slot>
			<slot id="mhi5zc" name="IntegrityImpact">
				<property oid="_19_190004" type="Property_IntegrityImpact_sysadmin_3758564580" typeName="IntegrityImpact"></property>
				<value>
					<string>(N)one</string>
				</value>
			</slot>
			<slot id="mei5kw" name="AvailabilityImpact">
				<property oid="_19_189998" type="Property_AvailabilityImpact_sysadmin_3758564320" typeName="AvailabilityImpact"></property>
				<value>
					<string>(N)one</string>
				</value>
			</slot>
			<slot id="mii63k" name="SafetyRelevance">
				<property oid="_19_190006" type="Property_SafetyRelevance_sysadmin_3758564655" typeName="SafetyRelevance"></property>
				<value>
					<string>(N)one</string>
				</value>
			</slot>
			<slot id="mfi5rv" name="Breaks security goals">
				<property oid="_19_190000" type="Property_Breaks_security_goals_sysadmin_3758564445" typeName="Breaks security goals"></property>
				<value>
					<object oid="_19_189974" type="Object_SecurityGoal_sysadmin_3758565916" typeName="SecurityGoal">
						<slot id="moi7so" name="Confidentiality">
							<property oid="_19_189976" type="Property_Confidentiality_sysadmin_3758565756" typeName="Confidentiality"></property>
							<value>
								<bool>true</bool>
							</value>
						</slot>
						<slot id="mpi7u0" name="Integrity">
							<property oid="_19_189978" type="Property_Integrity_sysadmin_3758565780" typeName="Integrity"></property>
							<value>
								<bool>true</bool>
							</value>
						</slot>
						<slot id="mqi7ui" name="Availability">
							<property oid="_19_189980" type="Property_Availability_sysadmin_3758565789" typeName="Availability"></property>
							<value>
								<bool>true</bool>
							</value>
						</slot>
						<slot id="mri7vc" name="Authenticity">
							<property oid="_19_189982" type="Property_Authenticity_sysadmin_3758565804" typeName="Authenticity"></property>
							<value>
								<bool>true</bool>
							</value>
						</slot>
						<slot id="msi7w0" name="Reliability">
							<property oid="_19_189984" type="Property_Reliability_sysadmin_3758565816" typeName="Reliability"></property>
							<value>
								<bool>true</bool>
							</value>
						</slot>
						<slot id="mti7wv" name="Accountability">
							<property oid="_19_189986" type="Property_Accountability_sysadmin_3758565831" typeName="Accountability"></property>
							<value>
								<bool>true</bool>
							</value>
						</slot>
					</object>
				</value>
			</slot>
			<slot id="mji644" name="Description">
				<property oid="_19_190008" type="Property_2Description_user_3310902697" typeName="Description"></property>
				<value>
					<text></text>
				</value>
			</slot>
		</object>
		<object id="_19_189888" oid="_19_189888" type="Object_Item_sysadmin_3509259179" typeName="Item">
			<slot id="hpc8j1" name="__UUID">
				<property oid="_19_189890" type="Property___UUID_sysadmin_3604668056" typeName="__UUID"></property>
				<value>
					<string>geBouGeMR6Kpe9DBQK3urQ</string>
				</value>
			</slot>
			<slot id="hm2cb5" name="Short name">
				<property oid="_19_189892" type="Property_ItemName_sysadmin_3509612264" typeName="ItemName"></property>
				<value>
					<string>AutopilotECU</string>
				</value>
			</slot>
			<slot id="hqc8ja" name="Name">
				<property oid="_19_189894" type="Property_Name_sysadmin_3536998876" typeName="Name"></property>
				<value>
					<string>Autopilot ECU</string>
				</value>
			</slot>
			<slot id="hln75v" name="DevelopmentCategory">
				<property oid="_19_189896" type="Property_DevelopmentCategory_sysadmin_3509259009" typeName="DevelopmentCategory"></property>
				<value>
					<string>New</string>
				</value>
			</slot>
			<slot id="hrf1b9" name="Vehicle features">
				<property oid="_19_189898" type="Property_Features_sysadmin_3619083441" typeName="Vehicle features"></property>
				<value>
					<seq></seq>
				</value>
			</slot>
			<slot id="hnro8y" name="Text">
				<property oid="_19_189900" type="Property_2Description_user_3310902697" typeName="Description"></property>
				<value>
					<text></text>
				</value>
			</slot>
		</object>
		<object id="_19_189809" oid="_19_189809" type="Object_OperationalSituation_sysadmin_3509602770" typeName="OperationalSituation">
			<slot id="iac6bi" name="__UUID">
				<property oid="_19_189811" type="Property___UUID_sysadmin_3604668056" typeName="__UUID"></property>
				<value>
					<string>35eNGBpHTo+ztBdMJYurhQ</string>
				</value>
			</slot>
			<slot id="i81xm5" name="Short name">
				<property oid="_19_189813" type="Property_OperationalSituationName_sysadmin_3509602742" typeName="OperationalSituationName"></property>
				<value>
					<string>SlowOrStanding</string>
				</value>
			</slot>
			<slot id="ibc6bz" name="Name">
				<property oid="_19_189815" type="Property_Name_sysadmin_3536998876" typeName="Name"></property>
				<value>
					<string>Slow or standing</string>
				</value>
			</slot>
			<slot id="i91xnc" name="Description">
				<property oid="_19_189817" type="Property_2Description_user_3310902697" typeName="Description"></property>
				<value>
					<text>Vehicle is slowly driving or standing</text>
				</value>
			</slot>
		</object>
		<object id="_19_189948" oid="_19_189948" type="Object_ADLRequirement_user_3400763726" typeName="Requirement">
			<slot id="cm94t5" name="__UUID">
				<property oid="_19_189950" type="Property___UUID_sysadmin_3604668056" typeName="__UUID"></property>
				<value>
					<string>HegrXEKjTJCY5uWcze/ilg</string>
				</value>
			</slot>
			<slot id="cegc53" name="Short name">
				<property oid="_19_189952" type="Property_2RequirementName_user_3310903808" typeName="RequirementName"></property>
				<value>
					<string>OTACodeSigningProtection</string>
				</value>
			</slot>
			<slot id="cl94sa" name="Name">
				<property oid="_19_189954" type="Property_Name_sysadmin_3536998876" typeName="Name"></property>
				<value>
					<string>OTA: Code Signing Protection</string>
				</value>
			</slot>
			<slot id="cilf4e" name="Formalism">
				<property oid="_19_189956" type="Property_Formalism_user_3462188263" typeName="Formalism"></property>
				<value>
					<string></string>
				</value>
			</slot>
			<slot id="cjlf5t" name="Url">
				<property oid="_19_189958" type="Property_Url_user_3462188288" typeName="Url"></property>
				<value>
					<string></string>
				</value>
			</slot>
			<slot id="ck5kxl" name="Modes">
				<property oid="_19_189960" type="Property_Modes_sysadmin_3543224568" typeName="Modes"></property>
				<value>
					<seq></seq>
				</value>
			</slot>
			<slot id="ch5a4q" name="Description">
				<property oid="_19_189962" type="Property_2Description_user_3310902697" typeName="Description"></property>
				<value>
					<text></text>
				</value>
			</slot>
		</object>
		<object id="_19_190011" oid="_19_190011" type="Object_Score_sysadmin_3758566237" typeName="Score">
			<slot id="mui8in" name="CalculationFormula">
				<property oid="_19_190013" type="Property_CalculationFormula_sysadmin_3758566223" typeName="CalculationFormula"></property>
				<value>
					<string>CVSS Base</string>
				</value>
			</slot>
			<slot id="mvi8iy" name="Value">
				<property oid="_19_190015" type="Property_Value_sysadmin_3564907045" typeName="Value"></property>
				<value>
					<string>9,1</string>
				</value>
			</slot>
		</object>
		<object id="_19_190018" oid="_19_190018" type="Object_Score_sysadmin_3758566237" typeName="Score">
			<slot id="mui8in" name="CalculationFormula">
				<property oid="_19_190020" type="Property_CalculationFormula_sysadmin_3758566223" typeName="CalculationFormula"></property>
				<value>
					<string>CVSS Temporal</string>
				</value>
			</slot>
			<slot id="mvi8iy" name="Value">
				<property oid="_19_190022" type="Property_Value_sysadmin_3564907045" typeName="Value"></property>
				<value>
					<string>8.2</string>
				</value>
			</slot>
		</object>
		<object id="_19_189862" oid="_19_189862" type="Object_SecurityConcept_sysadmin_3758566484" typeName="SecurityConcept">
			<slot id="mwi8ni" name="__UUID">
				<property oid="_19_189864" type="Property___UUID_sysadmin_3604668056" typeName="__UUID"></property>
				<value>
					<string>RerpV+GsRAO6oZ2rg3ijUg</string>
				</value>
			</slot>
			<slot id="mxi8nq" name="Short name">
				<property oid="_19_189866" type="Property_2ModelName_user_3310896462" typeName="Short name"></property>
				<value>
					<string>SecConcept</string>
				</value>
			</slot>
			<slot id="myi8nz" name="Name">
				<property oid="_19_189868" type="Property_Name_sysadmin_3536998876" typeName="Name"></property>
				<value>
					<string></string>
				</value>
			</slot>
			<slot id="mzi8ti" name="ConsequencesForQuality">
				<property oid="_19_189870" type="Property_ConsequencesForQuality_sysadmin_3758566418" typeName="ConsequencesForQuality"></property>
				<value>
					<text>A</text>
				</value>
			</slot>
			<slot id="n0i8uw" name="Motivated by standard">
				<property oid="_19_189872" type="Property_Motivated_by_standard_sysadmin_3758566444" typeName="Motivated by standard"></property>
				<value>
					<bool>true</bool>
				</value>
			</slot>
			<slot id="n1i8vr" name="Motivated by certification">
				<property oid="_19_189874" type="Property_Motivated_by_certification_sysadmin_3758566459" typeName="Motivated by certification"></property>
				<value>
					<bool>true</bool>
				</value>
			</slot>
			<slot id="n2i8wq" name="Motivated by documented attacks">
				<property oid="_19_189876" type="Property_Motivated_by_documented_attacks_sysadmin_3758566477" typeName="Motivated by documented attacks"></property>
				<value>
					<bool>true</bool>
				</value>
			</slot>
			<slot id="n3cxqt" name="Description">
				<property oid="_19_191502" type="Property_2Description_user_3310902697" typeName="Description"></property>
				<value>
					<text></text>
				</value>
			</slot>
		</object>
		<object id="_19_189912" oid="_19_189912" type="Object_VehicleFeature_user_3400133821" typeName="VehicleFeature">
			<slot id="as9all" name="__UUID">
				<property oid="_19_189914" type="Property___UUID_sysadmin_3604668056" typeName="__UUID"></property>
				<value>
					<string>Gv+1hEZrSgaBoZcaxYfoiA</string>
				</value>
			</slot>
			<slot id="aeer14" name="Short name">
				<property oid="_19_189916" type="Property_2ECUName_user_3310972947" typeName="Name"></property>
				<value>
					<string>Autopilot</string>
				</value>
			</slot>
			<slot id="at9am0" name="Name">
				<property oid="_19_189918" type="Property_Name_sysadmin_3536998876" typeName="Name"></property>
				<value>
					<string></string>
				</value>
			</slot>
			<slot id="afer4z" name="Cardinality">
				<property oid="_19_189920" type="Property_Cardinality_user_3399886960" typeName="Cardinality"></property>
				<value>
					<string>0..1</string>
				</value>
			</slot>
			<slot id="ang3ks" name="ActualBindingTime">
				<property oid="_19_189922" type="Property_BindingTimeKind_user_3399886739" typeName="BindingTimeKind"></property>
				<value>
					<string>Runtime</string>
				</value>
			</slot>
			<slot id="apghsi" name="RequiredBindingTime">
				<property oid="_19_189924" type="Property_RequiredBindingTime_user_3461233519" typeName="RequiredBindingTime"></property>
				<value>
					<string></string>
				</value>
			</slot>
			<slot id="aroldd" name="FeatureParameter">
				<property oid="_19_189926" type="Property_FeatureParameter_sysadmin_3537005208" typeName="FeatureParameter"></property>
				<value></value>
			</slot>
			<slot id="aier25" name="Description">
				<property oid="_19_189928" type="Property_2Description_user_3310902697" typeName="Description"></property>
				<value>
					<text></text>
				</value>
			</slot>
			<slot id="ajpbw7" name="IsCustomerVisible">
				<property oid="_19_189930" type="Property_IsCustomerVisible_user_3400133691" typeName="IsCustomerVisible"></property>
				<value>
					<bool>true</bool>
				</value>
			</slot>
			<slot id="akpbyx" name="IsDesignVariabilityRationale">
				<property oid="_19_189932" type="Property_IsDesignVariabilityRationale_user_3400133740" typeName="IsDesignVariabilityRationale"></property>
				<value>
					<bool>true</bool>
				</value>
			</slot>
			<slot id="alpc2x" name="IsRemoved">
				<property oid="_19_189934" type="Property_IsRemoved_user_3400133812" typeName="IsRemoved"></property>
				<value>
					<bool>false</bool>
				</value>
			</slot>
			<slot id="am5tj3" name="DeviationAttributeSet">
				<property oid="_19_189936" type="Property_DeviationAttributeSet_user_3401358175" typeName="DeviationAttributeSet"></property>
				<value></value>
			</slot>
		</object>
		<object id="_19_190036" oid="_19_190036" type="Object_Vulnerability_sysadmin_3758567422" typeName="Vulnerability">
			<slot id="n7i9l7" name="__UUID">
				<property oid="_19_190038" type="Property___UUID_sysadmin_3604668056" typeName="__UUID"></property>
				<value>
					<string>CWapeSmWQemrRQ0rR5Ylcw</string>
				</value>
			</slot>
			<slot id="n8i9lm" name="Short name">
				<property oid="_19_190040" type="Property_2ModelName_user_3310896462" typeName="Short name"></property>
				<value>
					<string>WebkitBrowser</string>
				</value>
			</slot>
			<slot id="n9i9lv" name="Name">
				<property oid="_19_190042" type="Property_Name_sysadmin_3536998876" typeName="Name"></property>
				<value>
					<string>Webkit Browser</string>
				</value>
			</slot>
			<slot id="ndiabu" name="Scope">
				<property oid="_19_190050" type="Property_Scope_sysadmin_3758567397" typeName="Scope"></property>
				<value>
					<string>(C)hanged</string>
				</value>
			</slot>
			<slot id="nai9sn" name="ExploitCodeMaturity">
				<property oid="_19_190044" type="Property_ExploitCodeMaturity_sysadmin_3758567051" typeName="ExploitCodeMaturity"></property>
				<value>
					<string>(P)roof-of-Concept</string>
				</value>
			</slot>
			<slot id="nbi9xp" name="RemediationLevel">
				<property oid="_19_190046" type="Property_RemediationLevel_sysadmin_3758567142" typeName="RemediationLevel"></property>
				<value>
					<string>(O)fficial Fix</string>
				</value>
			</slot>
			<slot id="ncia6d" name="ReportConfidence">
				<property oid="_19_190048" type="Property_ReportConfidence__sysadmin_3758567298" typeName="ReportConfidence"></property>
				<value>
					<string>(C)onfirmed</string>
				</value>
			</slot>
			<slot id="necxpe" name="Description">
				<property oid="_19_191498" type="Property_2Description_user_3310902697" typeName="Description"></property>
				<value>
					<text></text>
				</value>
			</slot>
		</object>
		<binding id="_19_189855" nextConnectionId="3" oid="_19_189855">
			<relationship oid="_19_189847" type="Relationship_reference_sysadmin_3524947284" typeName="Reference"></relationship>
			<connection id="1">
				<role oid="_19_189849" type="Role_referred_from_sysadmin_3524947545" typeName="referred_from"></role>
				<object href="#_19_189820"></object>
			</connection>
			<connection id="2">
				<role oid="_19_189851" type="Role_AttackSituation_sysadmin_3758638433" typeName="AttackSituation">
					<slot id="a5lby7" name="Kind">
						<property oid="_19_189853" type="Property_Kind_sysadmin_3758638431" typeName="Kind"></property>
						<value>
							<string>traffic</string>
						</value>
					</slot>
				</role>
				<object href="#_19_189809"></object>
			</connection>
		</binding>
		<binding id="_19_190923" nextConnectionId="3" oid="_19_190923">
			<relationship oid="_19_190917" type="Relationship_reference_sysadmin_3524947284" typeName="Reference"></relationship>
			<connection id="1">
				<role oid="_19_190919" type="Role_referred_from_sysadmin_3524947545" typeName="referred_from"></role>
				<object href="#_19_189820"></object>
			</connection>
			<connection id="2">
				<role oid="_19_190921" type="Role_refer_to_sysadmin_3524947529" typeName="refer_to"></role>
				<object href="#_19_190897"></object>
			</connection>
		</binding>
		<binding id="_19_191510" nextConnectionId="3" oid="_19_191510">
			<relationship oid="_19_191504" type="Relationship_reference_sysadmin_3524947284" typeName="Reference"></relationship>
			<connection id="1">
				<role oid="_19_191506" type="Role_referred_from_sysadmin_3524947545" typeName="referred_from"></role>
				<object href="#_19_189820"></object>
			</connection>
			<connection id="2">
				<role oid="_19_191508" type="Role_refer_to_sysadmin_3524947529" typeName="refer_to"></role>
				<object href="#_19_190025"></object>
			</connection>
		</binding>
		<binding id="_19_189909" nextConnectionId="3" oid="_19_189909">
			<relationship oid="_19_189903" type="Relationship_reference_sysadmin_3524947284" typeName="Reference"></relationship>
			<connection id="1">
				<role oid="_19_189905" type="Role_referred_from_sysadmin_3524947545" typeName="referred_from"></role>
				<object href="#_19_189820"></object>
			</connection>
			<connection id="2">
				<role oid="_19_189907" type="Role_refer_to_sysadmin_3524947529" typeName="refer_to"></role>
				<object href="#_19_189888"></object>
			</connection>
		</binding>
		<binding id="_19_190059" nextConnectionId="3" oid="_19_190059">
			<relationship oid="_19_190053" type="Relationship_reference_sysadmin_3524947284" typeName="Reference"></relationship>
			<connection id="1">
				<role oid="_19_190055" type="Role_referred_from_sysadmin_3524947545" typeName="referred_from"></role>
				<object href="#_19_189820"></object>
			</connection>
			<connection id="2">
				<role oid="_19_190057" type="Role_refer_to_sysadmin_3524947529" typeName="refer_to"></role>
				<object href="#_19_190011"></object>
			</connection>
		</binding>
		<binding id="_19_190068" nextConnectionId="3" oid="_19_190068">
			<relationship oid="_19_190062" type="Relationship_reference_sysadmin_3524947284" typeName="Reference"></relationship>
			<connection id="1">
				<role oid="_19_190064" type="Role_referred_from_sysadmin_3524947545" typeName="referred_from"></role>
				<object href="#_19_189820"></object>
			</connection>
			<connection id="2">
				<role oid="_19_190066" type="Role_refer_to_sysadmin_3524947529" typeName="refer_to"></role>
				<object href="#_19_190018"></object>
			</connection>
		</binding>
		<binding id="_19_190104" nextConnectionId="3" oid="_19_190104">
			<relationship oid="_19_190098" type="Relationship_reference_sysadmin_3524947284" typeName="Reference"></relationship>
			<connection id="1">
				<role oid="_19_190100" type="Role_referred_from_sysadmin_3524947545" typeName="referred_from"></role>
				<object href="#_19_190025"></object>
			</connection>
			<connection id="2">
				<role oid="_19_190102" type="Role_refer_to_sysadmin_3524947529" typeName="refer_to"></role>
				<object href="#_19_189888"></object>
			</connection>
		</binding>
		<binding id="_19_190077" nextConnectionId="3" oid="_19_190077">
			<relationship oid="_19_190071" type="Relationship_reference_sysadmin_3524947284" typeName="Reference"></relationship>
			<connection id="1">
				<role oid="_19_190073" type="Role_referred_from_sysadmin_3524947545" typeName="referred_from"></role>
				<object href="#_19_189988"></object>
			</connection>
			<connection id="2">
				<role oid="_19_190075" type="Role_refer_to_sysadmin_3524947529" typeName="refer_to"></role>
				<object href="#_19_189820"></object>
			</connection>
		</binding>
		<binding id="_19_190221" nextConnectionId="3" oid="_19_190221">
			<relationship oid="_19_190215" type="Relationship_reference_sysadmin_3524947284" typeName="Reference"></relationship>
			<connection id="1">
				<role oid="_19_190217" type="Role_referred_from_sysadmin_3524947545" typeName="referred_from"></role>
				<object href="#_19_189988"></object>
			</connection>
			<connection id="2">
				<role oid="_19_190219" type="Role_refer_to_sysadmin_3524947529" typeName="refer_to"></role>
				<object href="#_19_190025"></object>
			</connection>
		</binding>
		<binding id="_19_189945" nextConnectionId="3" oid="_19_189945">
			<relationship oid="_19_189939" type="Relationship_reference_sysadmin_3524947284" typeName="Reference"></relationship>
			<connection id="1">
				<role oid="_19_189941" type="Role_referred_from_sysadmin_3524947545" typeName="referred_from"></role>
				<object href="#_19_189888"></object>
			</connection>
			<connection id="2">
				<role oid="_19_189943" type="Role_refer_to_sysadmin_3524947529" typeName="refer_to"></role>
				<object href="#_19_189912"></object>
			</connection>
		</binding>
		<binding id="_19_189885" nextConnectionId="3" oid="_19_189885">
			<relationship oid="_19_189879" type="Relationship_reference_sysadmin_3524947284" typeName="Reference"></relationship>
			<connection id="1">
				<role oid="_19_189881" type="Role_referred_from_sysadmin_3524947545" typeName="referred_from"></role>
				<object href="#_19_189862"></object>
			</connection>
			<connection id="2">
				<role oid="_19_189883" type="Role_refer_to_sysadmin_3524947529" typeName="refer_to"></role>
				<object href="#_19_189820"></object>
			</connection>
		</binding>
		<binding id="_19_189971" nextConnectionId="3" oid="_19_189971">
			<relationship oid="_19_189965" type="Relationship_reference_sysadmin_3524947284" typeName="Reference"></relationship>
			<connection id="1">
				<role oid="_19_189967" type="Role_referred_from_sysadmin_3524947545" typeName="referred_from"></role>
				<object href="#_19_189862"></object>
			</connection>
			<connection id="2">
				<role oid="_19_189969" type="Role_refer_to_sysadmin_3524947529" typeName="refer_to"></role>
				<object href="#_19_189948"></object>
			</connection>
		</binding>
		<binding id="_19_190086" nextConnectionId="3" oid="_19_190086">
			<relationship oid="_19_190080" type="Relationship_reference_sysadmin_3524947284" typeName="Reference"></relationship>
			<connection id="1">
				<role oid="_19_190082" type="Role_referred_from_sysadmin_3524947545" typeName="referred_from"></role>
				<object href="#_19_190036"></object>
			</connection>
			<connection id="2">
				<role oid="_19_190084" type="Role_refer_to_sysadmin_3524947529" typeName="refer_to"></role>
				<object href="#_19_190025"></object>
			</connection>
		</binding>
		<binding id="_19_191184" nextConnectionId="3" oid="_19_191184">
			<relationship oid="_19_191178" type="Relationship_reference_sysadmin_3524947284" typeName="Reference"></relationship>
			<connection id="1">
				<role oid="_19_191180" type="Role_referred_from_sysadmin_3524947545" typeName="referred_from"></role>
				<object href="#_19_190036"></object>
			</connection>
			<connection id="2">
				<role oid="_19_191182" type="Role_refer_to_sysadmin_3524947529" typeName="refer_to"></role>
				<object href="#_19_189948"></object>
			</connection>
		</binding>
		<diagram displayGrid="false" grid="10,10" oid="_19_189808" timeStamp="2020-02-08T16:20:21.572Z" useGrid="true" xmlns="http://www.metacase.com/gxlGOPRRRepr">
			<graph href="#_19_189793" xmlns="http://www.metacase.com/gxlGOPRR"></graph>
			<objectRepr id="_19_189819" oid="_19_189819" place="160,460" scale="1,1">
				<object href="#_19_189809" xmlns="http://www.metacase.com/gxlGOPRR"></object>
			</objectRepr>
			<objectRepr id="_19_189846" oid="_19_189846" place="310,280" scale="1,1">
				<object href="#_19_189820" xmlns="http://www.metacase.com/gxlGOPRR"></object>
			</objectRepr>
			<objectRepr id="_19_189878" oid="_19_189878" place="470,460" scale="0.934782,0.532258">
				<object href="#_19_189862" xmlns="http://www.metacase.com/gxlGOPRR"></object>
			</objectRepr>
			<objectRepr id="_19_189902" oid="_19_189902" place="550,280" scale="1,1">
				<object href="#_19_189888" xmlns="http://www.metacase.com/gxlGOPRR"></object>
			</objectRepr>
			<objectRepr id="_19_189938" oid="_19_189938" place="550,380" scale="1,1">
				<object href="#_19_189912" xmlns="http://www.metacase.com/gxlGOPRR"></object>
			</objectRepr>
			<objectRepr id="_19_189964" oid="_19_189964" place="770,460" scale="0.934782,0.532258">
				<object href="#_19_189948" xmlns="http://www.metacase.com/gxlGOPRR"></object>
			</objectRepr>
			<objectRepr id="_19_190010" oid="_19_190010" place="310,80" scale="1,1">
				<object href="#_19_189988" xmlns="http://www.metacase.com/gxlGOPRR"></object>
			</objectRepr>
			<objectRepr id="_19_190017" oid="_19_190017" place="90,250" scale="1,1">
				<object href="#_19_190011" xmlns="http://www.metacase.com/gxlGOPRR"></object>
			</objectRepr>
			<objectRepr id="_19_190024" oid="_19_190024" place="90,300" scale="1,1">
				<object href="#_19_190018" xmlns="http://www.metacase.com/gxlGOPRR"></object>
			</objectRepr>
			<objectRepr id="_19_190035" oid="_19_190035" place="770,80" scale="1,1">
				<object href="#_19_190025" xmlns="http://www.metacase.com/gxlGOPRR"></object>
			</objectRepr>
			<objectRepr id="_19_190052" oid="_19_190052" place="770,270" scale="1.05556,1.0566">
				<object href="#_19_190036" xmlns="http://www.metacase.com/gxlGOPRR"></object>
			</objectRepr>
			<objectRepr id="_19_190907" oid="_19_190907" place="310,460" scale="1.4,1.2">
				<object href="#_19_190897" xmlns="http://www.metacase.com/gxlGOPRR"></object>
			</objectRepr>
			<bindingRepr isStraight="true" oid="_19_189857" place="208,402" scale="1,1">
				<binding href="#_19_189855" xmlns="http://www.metacase.com/gxlGOPRR"></binding>
				<connectionRepr id="1">
					<objectRepr href="#_19_189846"></objectRepr>
				</connectionRepr>
				<connectionRepr id="2">
					<objectRepr href="#_19_189819"></objectRepr>
				</connectionRepr>
			</bindingRepr>
			<bindingRepr isStraight="true" oid="_19_189887" place="417,400" scale="1,1">
				<binding href="#_19_189885" xmlns="http://www.metacase.com/gxlGOPRR"></binding>
				<connectionRepr id="1">
					<objectRepr href="#_19_189878"></objectRepr>
				</connectionRepr>
				<connectionRepr id="2">
					<objectRepr href="#_19_189846"></objectRepr>
				</connectionRepr>
			</bindingRepr>
			<bindingRepr isStraight="true" oid="_19_189911" place="457,280" scale="1,1">
				<binding href="#_19_189909" xmlns="http://www.metacase.com/gxlGOPRR"></binding>
				<connectionRepr id="1">
					<objectRepr href="#_19_189846"></objectRepr>
				</connectionRepr>
				<connectionRepr id="2">
					<objectRepr href="#_19_189902"></objectRepr>
				</connectionRepr>
			</bindingRepr>
			<bindingRepr isStraight="true" oid="_19_189947" place="550,325" scale="1,1">
				<binding href="#_19_189945" xmlns="http://www.metacase.com/gxlGOPRR"></binding>
				<connectionRepr id="1">
					<objectRepr href="#_19_189902"></objectRepr>
				</connectionRepr>
				<connectionRepr id="2">
					<objectRepr href="#_19_189938"></objectRepr>
				</connectionRepr>
			</bindingRepr>
			<bindingRepr isStraight="true" oid="_19_189973" place="624,460" scale="1,1">
				<binding href="#_19_189971" xmlns="http://www.metacase.com/gxlGOPRR"></binding>
				<connectionRepr id="1">
					<objectRepr href="#_19_189878"></objectRepr>
				</connectionRepr>
				<connectionRepr id="2">
					<objectRepr href="#_19_189964"></objectRepr>
				</connectionRepr>
			</bindingRepr>
			<bindingRepr isStraight="true" oid="_19_190061" place="175,261" scale="1,1">
				<binding href="#_19_190059" xmlns="http://www.metacase.com/gxlGOPRR"></binding>
				<connectionRepr id="1">
					<objectRepr href="#_19_189846"></objectRepr>
				</connectionRepr>
				<connectionRepr id="2">
					<objectRepr href="#_19_190017"></objectRepr>
				</connectionRepr>
			</bindingRepr>
			<bindingRepr isStraight="true" oid="_19_190070" place="175,292" scale="1,1">
				<binding href="#_19_190068" xmlns="http://www.metacase.com/gxlGOPRR"></binding>
				<connectionRepr id="1">
					<objectRepr href="#_19_189846"></objectRepr>
				</connectionRepr>
				<connectionRepr id="2">
					<objectRepr href="#_19_190024"></objectRepr>
				</connectionRepr>
			</bindingRepr>
			<bindingRepr isStraight="true" oid="_19_190079" place="310,170" scale="1,1">
				<binding href="#_19_190077" xmlns="http://www.metacase.com/gxlGOPRR"></binding>
				<connectionRepr id="1">
					<objectRepr href="#_19_190010"></objectRepr>
				</connectionRepr>
				<connectionRepr id="2">
					<objectRepr href="#_19_189846"></objectRepr>
				</connectionRepr>
			</bindingRepr>
			<bindingRepr isStraight="true" oid="_19_190088" place="770,160" scale="1,1">
				<binding href="#_19_190086" xmlns="http://www.metacase.com/gxlGOPRR"></binding>
				<connectionRepr id="1">
					<objectRepr href="#_19_190052"></objectRepr>
				</connectionRepr>
				<connectionRepr id="2">
					<objectRepr href="#_19_190035"></objectRepr>
				</connectionRepr>
			</bindingRepr>
			<bindingRepr isStraight="true" oid="_19_190106" place="657,182" scale="1,1">
				<binding href="#_19_190104" xmlns="http://www.metacase.com/gxlGOPRR"></binding>
				<connectionRepr id="1">
					<objectRepr href="#_19_190035"></objectRepr>
				</connectionRepr>
				<connectionRepr id="2">
					<objectRepr href="#_19_189902"></objectRepr>
				</connectionRepr>
			</bindingRepr>
			<bindingRepr isStraight="true" oid="_19_190223" place="545,80" scale="1,1">
				<binding href="#_19_190221" xmlns="http://www.metacase.com/gxlGOPRR"></binding>
				<connectionRepr id="1">
					<objectRepr href="#_19_190010"></objectRepr>
				</connectionRepr>
				<connectionRepr id="2">
					<objectRepr href="#_19_190035"></objectRepr>
				</connectionRepr>
			</bindingRepr>
			<bindingRepr isStraight="true" oid="_19_190925" place="310,400" scale="1,1">
				<binding href="#_19_190923" xmlns="http://www.metacase.com/gxlGOPRR"></binding>
				<connectionRepr id="1">
					<objectRepr href="#_19_189846"></objectRepr>
				</connectionRepr>
				<connectionRepr id="2">
					<objectRepr href="#_19_190907"></objectRepr>
				</connectionRepr>
			</bindingRepr>
			<bindingRepr isStraight="true" oid="_19_191186" place="770,375" scale="1,1">
				<binding href="#_19_191184" xmlns="http://www.metacase.com/gxlGOPRR"></binding>
				<connectionRepr id="1">
					<objectRepr href="#_19_190052"></objectRepr>
				</connectionRepr>
				<connectionRepr id="2">
					<objectRepr href="#_19_189964"></objectRepr>
				</connectionRepr>
			</bindingRepr>
			<bindingRepr isStraight="true" oid="_19_191512" place="545,165" scale="1,1">
				<binding href="#_19_191510" xmlns="http://www.metacase.com/gxlGOPRR"></binding>
				<connectionRepr id="1">
					<objectRepr href="#_19_189846"></objectRepr>
				</connectionRepr>
				<connectionRepr id="2" objTargetOffset="-100,24">
					<objectRepr href="#_19_190035"></objectRepr>
				</connectionRepr>
			</bindingRepr>
		</diagram>
	</graph>
</gxl>